export DEBUG=1
export PRODUCTION=0
export SECRET_KEY=yoursecretkey
export SIGNING_KEY=yoursigningkey

export DJANGO_INTERNAL_IPS=0.0.0.0
export DJANGO_ALLOWED_HOSTS=0.0.0.0
export VITE_DOMAIN=https://
export DOMAIN=https://

export EMAIL_HOST=YOUREMAILHOST
export EMAIL_HOST_USER=YOUREMAILUSER
export EMAIL_HOST_PASSWORD=YOURPASSWORD
export EMAIL_PORT=YOURPORT

export OPENAI_API_KEY=youropenaikey
export CLYDE_KEY=CLYDE`SAPIKEY`
export GOOGLE_VISION_API=yourgoogleconsoleapikey

#CSRF_TRUSTED_ORIGINS=postgresql://postgres:ygzeFLIxLWEQfFHdxzyNGLsKVPpcRtma@autorack.proxy.rlwy.net:17294/railway postgresql://postgres:ygzeFLIxLWEQfFHdxzyNGLsKVPpcRtma@postgres.railway.internal:5432/railway
export DB_NAME=YOURDBNAME
export DB_USER=YOUDBUSER
export DB_PASSWORD=YOURPASSWORD
export DB_HOST=YOURDBHOST
export DB_PORT=YOURDBPORT


